type Query {
    "Seleccionar View, del historial de citas"
    getHistorialDen:[ResultHis]
}

type ResultHis {
    idPacientes: Int!
    fecha_Historial: DateTime!
    nombre_tratamiento: String!
    costo_tratamiento: Float!
}