 type Query {
   "Obtener información con base de datos de postgres"
   userpg: [UserPostg]!
   "Obtener información con base de datos de mysql"
   marcamovil: [UserMovil!]!
}
scalar DateTime  

type Mutation {
    "Registro de los ususarios en postgres"
    userpg(userpg: UserPostgInput):ResultUser!
    "Agregar nueva marca a mysql"
    marcanew(marca: MarcaInput):ResultUser!
}

input UserPostgInput{
    id: ID!
    username: String!
    password: String! 
}

input MarcaInput{
    id: ID
    marca: String!
}

type UserPostg{
    id: ID!
    username: String!
    password: String!
    created_at: DateTime!
}

type UserMovil {
    marcaid: ID!
    marca: String!
}
